<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift💐</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #fce4ec;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .card {
            text-align: center;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            padding: 20px;
        }
        h1 {
            color: #e91e63;
            font-size: 2em;
        }
        p {
            color: #757575;
            font-size: 1.1em;
            line-height: 1.5;
        }
        .image {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 75%;
            border-radius: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #e91e63;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #c2185b;
        }


    </style>
</head>
<body>
    <div class="card">
        <h1>Untuk Kak Rifkaa</h1>
        <img src="cat1.jpg" alt="Image for You" class="image">
        <a href="index.html" class="btn">KLIK AKU KAKK💐</a>
    </div>
</body>
</html>
